# Repo-Pranav

./: PairingService.java  ProfileManagementController.java  ProfileManagementDao.java  ProfileManagementService.java  XBProfileManager.java
xborder/: .factorypath  .project  HELP.md  pom.xml
xborder/src/main/java/com/payment/xborder/: XborderApplication.java
xborder/src/main/java/com/payment/xborder/configuration/: AWSProperties.java  ApplicationProperties.java  CORSFilter.java  EmailConfiguration.java  FileStorageProperties.java  SMSProperties.java
xborder/src/main/java/com/payment/xborder/configuration/swagger/: SwaggerConfiguration.java
xborder/src/main/java/com/payment/xborder/dao/audit/: AuditTrailDao.java  AuditTrailUtil.java
xborder/src/main/java/com/payment/xborder/dao/filestorage/: FileStorageDao.java
xborder/src/main/java/com/payment/xborder/dao/onboard/: LoginDao.java  OnboardingDao.java  PairingInfoDao.java  RegistrationFormDao.java  UserDao.java  UserDocumentsDao.java
xborder/src/main/java/com/payment/xborder/dao/pairing/: PairingDao.java
xborder/src/main/java/com/payment/xborder/dao/payment/: PaymentFileDao.java  PaymentRecordDao.java
xborder/src/main/java/com/payment/xborder/dao/profile/: ProfileManagementDao.java
xborder/src/main/java/com/payment/xborder/dao/roles/: RoleAssignmentDao.java  RolesDao.java
xborder/src/main/java/com/payment/xborder/dao/transfer/: TransactionDao.java
xborder/src/main/java/com/payment/xborder/enums/: AddressType.java  CompanyStatus.java  DocumentVerificationStatus.java  PairingStatus.java  ParentRoleType.java  PaymentFileStatus.java  PaymentRecordStatus.java  RegisterUserType.java  UserRole.java  UserStatus.java  VerificationStatus.java
xborder/src/main/java/com/payment/xborder/errornotifications/: ErrorNotification.java
xborder/src/main/java/com/payment/xborder/exception/: BaseException.java  BusinessException.java  ErrorEnumeration.java  FileNotFoundException.java  FileStorageException.java  ValidationException.java
xborder/src/main/java/com/payment/xborder/model/audit/: AuditTrail.java
xborder/src/main/java/com/payment/xborder/model/credentials/: CreatePassword.java  ResetPassword.java  ResetPasswordLink.java
xborder/src/main/java/com/payment/xborder/model/file/: DocumentDetails.java  DownloadFileRequestType.java  DownloadFileResponseType.java  GetDocumentsResponse.java  SaveCompanyDocumentRequest.java  SaveCompanyDocumentResponse.java  SaveCompanyMultipleDocRequest.java  SaveDocumentRequest.java  SaveDocumentResponse.java  SaveMultipleDocumentRequest.java  UploadFileResponse.java  UserDocuments.java  UserFilePath.java  UserFileUploadRequestType.java
xborder/src/main/java/com/payment/xborder/model/onboard/: Address.java  Attribute.java  BeneficiaryInformationDetails.java  MailChecker.java  PhoneChecker.java  PlatformCODashboardCount.java  ProfileManager.java  ReceiverInfo.java  RegistrationForm.java  User.java  UserCompanyDetails.java  UserSession.java
xborder/src/main/java/com/payment/xborder/model/payment/: PaymentFileRecord.java  PaymentRecord.java
xborder/src/main/java/com/payment/xborder/model/roles/: Role.java  RoleAssignment.java
xborder/src/main/java/com/payment/xborder/service/credentials/: CredentialService.java
xborder/src/main/java/com/payment/xborder/service/file/: FileStorageService.java  UserFilePathService.java
xborder/src/main/java/com/payment/xborder/service/gauth/: TwoFactorAuthentication.java
xborder/src/main/java/com/payment/xborder/service/notification/: EmailService.java  MailContentBuilderService.java  NotificationEnumeration.java
xborder/src/main/java/com/payment/xborder/service/onboard/: AuditTrailService.java  OnboardingService.java  PairingInfoService.java  RegistrationService.java  UserDocumentService.java  UserService.java
xborder/src/main/java/com/payment/xborder/ws/: AbstractRestController.java  FileStorageController.java
xborder/src/main/resources/: emailChecker.html  general.html
xborder/src/main/resources/templates/: addUserTemplate.html  emailChecker.html
(+89 files in other folders)
