spring.data.mongodb.uri=mongodb+srv://pradeepp13:wfWyqiS58FTKblw2@cluster0-cszp2.mongodb.net/x_border

#xborder properties
xborder.mail.username=codethgenesis@gmail.com
xborder.mail.password=codeth123
xborder.mail.host=smtp.gmail.com
xborder.mail.port=587
xborder.mail.protocol=smtp


server.port=5000

#Logger
logging.level.org.springframework=ERROR
logging.level.com=DEBUG
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=/xborder/target/logs/x-border.log

xborder.aws.s3.uploadDir=./uploads

####AWS s3 Properties############
xborder.aws.s3.bucketName=crossbordersn
xborder.aws.s3.accessKey=AKIASZLKG7L7YUSITQEX
xborder.aws.s3.secretKey=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
xborder.aws.s3.region=us-west-2


xborder.aws.s3.uri=https://s3.us-east-2.amazonaws.com


#spring.data.mongodb.uri=mongodb+srv://pradeepp13:uEsvwWYtPTqQM4s@cluster0-cszp2.mongodb.net/x_border

#Twillio settings
xborder.twillio.sms.accountSid=ACde0a9a78659a3c788b3c111e94750d09
xborder.twillio.sms.authToken=7067f6e679aa7a9a3bdc41d6af990d71

#app host
xborder.app.backendUrl=http://52.91.253.4:5000
xborder.app.frontendUrl=http://52.91.253.4:4200


#Payments File upload directory
payments.file.upload-dir=./uploads